
DOMAIN=http://localhost:4242
STATIC_DIR="./client"
STRIPE_PUBLISHABLE_KEY=pk_test_51QzB9kLtr2SLJxtjsS3Ou3pIuK6CRLFQEISOVIbH8sERJPwxeug9Ec9nUhziBfeTlM2Knn3HfHHKMsvfD3qFy8lI00ytODqaaj
STRIPE_SECRET_KEY=sk_test_51QzB9kLtr2SLJxtjxjbH02cQpWV4l9A3kReawPgGwbhY6sfKDzE8EOr9lB01KOrhPfAhxdzUmrfdS5dNls5AmocT00g6cMuRiL
STRIPE_WEBHOOK_SECRET=whsec_124126ad6a67e5964a274f5cbd16075f2582e87062ba9055f2b9efa4c947b819
MONTHLY_PRICE_ID=price_1R33EKLtr2SLJxtjKx84KWEx
QUARTERLY_PRICE_ID=price_1R34ZzLtr2SLJxtjA8OHpKfC
YEARLY_PRICE_ID=price_1R34d5Ltr2SLJxtjscR1QJZx
